{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=tasokul.com;Database=tasokulc_test;Uid=tasokulc_onur;Pwd=195Onur72;"
    "DefaultConnection": "Server=185.8.128.26;Database=eczacise_kampusApp;Uid=eczac_kampusApp;Pwd=195KampusApp72!;"
    // "DefaultConnection": "Server=tasokul.com;Database=tasokulc_ecz;Uid=tasokulc_onur;Pwd=195Onur72.;"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
